<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Logout.css">

</head>
<body>
<div class="container">
    <div class="popup" id="popup">
       <img src="warning.jpg" >
       <h2>Logout Confirmation</h2>
       <p>Are you sure you want to logout ? </p>
       <button type="button" onclick="goLogin()"> Yes</button>
       <button id="button1" onclick="backAdmin()"> No</button>
    </div>
</div>

<script>
    function backAdmin() {
      window.location.href="Admin.html";  
    }

    function goLogin(){
        window.location.href="Login.html";  
    }
  </script>
  
</body>
</html>